spring.datasource.url=jdbc:postgresql://localhost/RoboticDelivery
spring.datasource.username=postgres
spring.datasource.password=safepswd123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
server.sort=8080
logging.level.root=INFO
logging.file.name=logs/log.log
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n"
cache_prepared_statements =true
prepared_statement_cache_size =250
prepared_statement_cache_sql_limit =2048